# IP local del host (usada en URLs publicadas)
HOST_IP=192.168.1.113

# Timezone y mapeo de usuario/grupo para imágenes LinuxServer
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Jellyfin
JELLYFIN_PUBLISHED_URL=http://${HOST_IP}:8096

# TubeArchivist
TA_HOSTS=http://${HOST_IP}:8001 http://localhost:8001 http://127.0.0.1:8001
TA_USERNAME=admin
TA_PASSWORD=V9mE4pQ0xT2rS7yL
TA_ES_PASSWORD=G0XeV2p0gJ9yJX1hR3m8wQ2zN5kLe7dB

# Jellystat (PostgreSQL + JWT)
JELLYSTAT_DB_PASS=V6kR2nM8tQ1bC4yP0wH7zJ3eS9uL5aX2
JELLYSTAT_JWT=9e6c4f2a1bdb2d1f4e6a7b8c9d0e1f2a9e6c4f2a1bdb2d1f4e6a7b8c9d0e1f2a

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=zenodb

POSTGRES_N8N_USER=admin
POSTGRES_N8N_PASSWORD=admin
POSTGRES_N8N_DB=n8n

# N8N
N8N_ENCRYPTION_KEY=admin
N8N_USER_MANAGEMENT_JWT_SECRET=admin
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# ROMM
ROMM_DB_PASS=admin
ROMM_DB_ROOT_PASS=admin
ROMM_AUTH_SECRET_KEY=b459c98fd908fb63aba91b11ee65b2cc
STEAMGRIDDB_API_KEY=1fa64ad67c7ba53a4bc8ceaedb1f59b8
IGDB_CLIENT_ID=4rchmrqvamlzy7kvwnvm1jnr7u5mtn
IGDB_CLIENT_SECRET=l1sjuflnlkoxuz4ps4oa3jemfntdef
SCREENSCRAPER_USER=nohuddlelol
SCREENSCRAPER_PASSWORD=RM22716ammm

# PIHOLE
PIHOLE_WEBPASSWORD=admin

# Mullvad_VPN
WIREGUARD_PRIVATE_KEY=yM2qbsFa3OXpNAQFT6rudFxZOzTW1Uizjn8pdxhv23I=
WIREGUARD_ADDRESSES=10.67.114.158/32 # ej: 10.67.114.158/32
DNS_ADDRESS=100.64.0.4