Locale=
[EC]
Host=localhost
Port=4712
Password=5ebe2294ecd0e0f08eab7690d2a6ee69
[Webserver]
Port=4711
UPnPWebServerEnabled=0
UPnPTCPPort=50001
Template=AmuleWebUI-Reloaded
UseGzip=1
AllowGuest=0
AdminPassword=5ebe2294ecd0e0f08eab7690d2a6ee69
GuestPassword=
