$SRC  = "D:\Github-zen0s4ma\zenomedia-server\_zenoverso_cli"
$OUT  = "E:\Docker_folders\_zenoverso_cli"
$VENV = "$OUT\.venv_build"

Remove-Item -Recurse -Force "$OUT\_build","$OUT\_spec" -ErrorAction SilentlyContinue

& "$VENV\Scripts\python.exe" -m PyInstaller `
  --onefile `
  --noconfirm `
  --clean `
  --name zenoverso `
  --distpath "$OUT\bin" `
  --workpath "$OUT\_build" `
  --specpath "$OUT\_spec" `
  --collect-all rich `
  "$SRC\zenoverso.py"

Copy-Item -Force "$SRC\zenoverso.yml" "$OUT\zenoverso.yml"
